@import "./../../_configcss";

.main {
  flex: 1 1 auto;
  width: 100%;
  min-height: calc(100vh - 152px);

  // height: calc(100vh - 180px);
  & h1 {
    text-transform: uppercase;
    margin-top: 0px;
  }

  & h2 {
    text-transform: uppercase;
  }

  & h4 {
    color: $color-dark;
  }

  &__wrapper {
    height: 100%;
    padding: 25px 0 15px 0;
  }

  & p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: left;
  }

  &__container {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    padding-bottom: 7px;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    column-gap: 25px;
    position: relative;
    min-height: 461px;
  }

  &__left-blok {
    flex: 0 0 560px;
    align-self: center;
  }

  &__right-blok {
    flex: 1 1 auto;
  }

  &__image-wrapper {
    max-width: 550px;
    margin-left: auto;
    margin-right: 0;
  }

  & button {
    color: white;
    margin-top: 15px;
    margin-left: 5px;
  }

  &__block {
    &-steps {
      // flex: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      padding-bottom: 15px;
    }

    &-image {
      flex: 0 0 100px;
      width: 100px;
      height: 100px;
      transition: transform 0.3s;

      &:hover {
        transition: transform 0.3s;
        transform: scale(1.1);
      }
    }

    &-text {
      flex: 1 1 auto;
      margin-right: 15px;
      border-radius: 10px;
      height: auto;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px;
      overflow: hidden;
    }

    &-item {
      flex: 0 0 33%;
      display: flex;
      column-gap: 12px;
    }

    &-top {
      background-color: $first-color-light;
      padding: 10px 10px;
    }

    &-bottom {
      padding: 5px 10px 10px;
      background-color: $color-light;
    }
  }

  &__nav-buttons {
    position: absolute;
    bottom: -10px;
    left: calc(100% - 50% - 35px);

    & span {
      width: 20px;
      height: 20px;
      background-color: transparent;
      display: inline-block;
      border-radius: 50%;
      padding: 3px;

      &.active {
        border: 1px solid $first-anticolor-dark;

        & div {
          background-color: $first-anticolor-dark;
        }
      }

      &:hover {
        border: 1px solid $first-color-light;
        cursor: pointer;

        & div {
          background-color: $first-color-light;
        }
      }
    }

    & div {
      width: 100%;
      height: 100%;
      background-color: $first-color-dark;
      border-radius: 50%;
    }

    & span:not(:last-child) {
      margin-right: 5px;
    }
  }
}

@media (max-width: 992px) {
  .main__wrapper {
    padding: 25px 0 25px 0;
  }

  .main {
    h1 {
      font-size: calc(16px + 2vw);
    }

    h2 {
      font-size: calc(16px + 0.2vw);
    }
  }

  .main__left-blok {
    flex: 0 0 50%;
  }

  .main__block-steps {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 40px;
    align-content: flex-start;
  }

  .main__block-item {
    flex: 0 0 50%;
  }
}

@media (max-width: 768px) {
  .main h1 {
    font-size: calc(16px + 5.2vw);
  }

  .main h2 {
    font-size: calc(16px + 1.7vw);
  }

  .main__info {
    flex-wrap: wrap;
    row-gap: 30px;
  }

  .main__left-blok {
    flex: 0 0 100%;
  }

  .main__right-blok {
    flex: 0 0 100%;
  }

  .main__block-item {
    flex: 0 0 100%;
    justify-content: center;
  }

  .main__block-text {
    max-width: 300px;
  }

  .main__block-image {
    flex: 0 0 140px;
    width: 140px;
    height: 140px;
  }

  .main button {
    width: 80%;
  }

  .main__container {
    padding-right: 15px;
  }

  .main__left-blok {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  .main__report {
    align-self: stretch;
    text-align: center;
  }

  .main__nav-buttons {
    position: relative;
    bottom: 0;
  }

  .main__image-wrapper {
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .main h1 {
    font-size: calc(7vw);
  }

  .main h2 {
    font-size: calc(5vw);
  }

  .main__block-steps {
    justify-content: center;
  }

  .main__block-item {
    flex: 0 0 calc(100% - 64px);
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
  }

  .main__block-text {
    margin-right: 0;
  }

  .main__block-image {
    width: 160px;
    height: 160px;
  }

  .plr-30 {
    padding: 0 2.7vw;
  }

  .main {
    height: 100%;
  }

  .main__left-blok {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .main p {
    padding-left: 10px;
    text-align: center;
  }

  .main button {
    width: auto;
  }

  .main__container {
    padding-right: 0;
  }

  .main__report {
    text-align: center;
  }
}

@media (max-height: 890px),
(max-width: 576px) {
  .main {
    margin-top: 90px;
    min-height: calc(100vh - 152px);
  }
}

@keyframes ani {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}